# KloudIdentity

./: .gitignore  CLAUDE.md  Microsoft.SCIM.sln  README.md  dockerfile
KN.KloudIdentity.Mapper/: KN.KloudIdentity.Mapper.csproj
KN.KloudIdentity.Mapper.Infrastructure/: KN.KloudIdentity.Mapper.Infrastructure.csproj
KN.KloudIdentity.Mapper.Infrastructure/CEB/Abstractions/: ICreateUserDetailsToStorageCommand.cs  IGetUserDetailsFromStorageQuery.cs
KN.KloudIdentity.Mapper.Infrastructure/CEB/Commands/: CreateUserDetailsToStorageCommand.cs
KN.KloudIdentity.Mapper.Infrastructure/CEB/Queries/: GetUserDetailsFromStorageQuery.cs
KN.KloudIdentity.Mapper.Infrastructure/DI/: DependencyInjection.cs
KN.KloudIdentity.Mapper.Infrastructure/Exceptions/: MetaverseIntegrationException.cs
KN.KloudIdentity.Mapper.Infrastructure/Messaging/: AppMessage.cs  MessageBroker.cs  RabbitMQPublisher.cs  RabbitMQUtil.cs
KN.KloudIdentity.Mapper.Infrastructure/Migrations/: 20260223091543_Init.Designer.cs  20260223091543_Init.cs  20260224062305_Init.Designer.cs  20260224062305_Init.cs  20260303042852_initialize.Designer.cs  20260303042852_initialize.cs  20260422054916_AddTenantIdToAppConfigSnapshot.Designer.cs  20260422054916_AddTenantIdToAppConfigSnapshot.cs  20260423090000_add_tenantid_to_appconfig.Designer.cs  20260423090000_add_tenantid_to_appconfig.cs  KNContextModelSnapshot.cs
KN.KloudIdentity.Mapper.Infrastructure/Persistence/SQLServer/: KNContext.cs  (+2 more)
KN.KloudIdentity.Mapper/Auth/: ApiKeyStrategy.cs  AuthContextV1.cs  AuthContextV2.cs  AuthenticationMethod.cs  BasicAuthStrategy.cs  BearerAuthStratergy.cs  DotRezAuthStrategy.cs  IAuthContext.cs  IAuthStrategy.cs  OAuth2Strategy.cs
KN.KloudIdentity.Mapper/BackgroundJobs/: IInboundJobExecutor.cs  IJobCreationService .cs  IJobExecutor.cs  IJobManagementService.cs  InboundJobExecutorService.cs  JobCreationService .cs  JobExecutor.cs  JobManagementService.cs
KN.KloudIdentity.Mapper/Config/: AuthConfig.cs  ConfigReaderSQL.cs  IConfigReader.cs  JSonDataType.cs  MapperConfig.cs  SchemaAttribute.cs  SensitiveFieldAttribute.cs
KN.KloudIdentity.Mapper/Consumers/: MappingVerificationConsumer.cs
KN.KloudIdentity.Mapper/MapperCore/: GetVerifiedAttributeMapping.cs  IAPIMapperBase.cs  ICreateResource.cs  ICreateResourceV2.cs  IDeleteResource.cs  IDeleteResourceV2.cs  IGetResource.cs  IGetResourceV2.cs  IGetVerifiedAttributeMapping.cs  IReplaceResource.cs  IReplaceResourceV2.cs  IUpdateResource.cs  IUpdateResourceV2.cs  OperationsBase.cs
KN.KloudIdentity.Mapper/Masstransit/: AppConfigSnapshotUpdatedConsumer.cs  InterserviceConsumer.cs
KN.KloudIdentity.Mapper/Migrations/: 20231031042618_init.Designer.cs  20231031042618_init.cs  20231107040128_AddAuthModelColumns.Designer.cs  20231107040128_AddAuthModelColumns.cs  20231109041538_AddColumnApiKeyHeaderInAuthConfigModel.Designer.cs  20231109041538_AddColumnApiKeyHeaderInAuthConfigModel.cs  20231116062034_add_columns_tbl_appconfigmodel.Designer.cs  20231116062034_add_columns_tbl_appconfigmodel.cs  20231121073558_add_columns_groupschemamodel.Designer.cs  20231121073558_add_columns_groupschemamodel.cs  20231122060002_add_columns_userschemamodel.Designer.cs  20231122060002_add_columns_userschemamodel.cs  20231122060047_rename_columns_userschemamodel.Designer.cs  20231122060047_rename_columns_userschemamodel.cs  20231122082638_some_columns_appconfigmodel.Designer.cs  20231122082638_some_columns_appconfigmodel.cs  20231128054445_add_cloumns_tbl_appconfigmodel.Designer.cs  20231128054445_add_cloumns_tbl_appconfigmodel.cs  20231130033039_add_new_column_table_appconfigmodel.Designer.cs  20231130033039_add_new_column_table_appconfigmodel.cs  20231219094554_20231219173000_add_UserIdMap.Designer.cs  20231219094554_20231219173000_add_UserIdMap.cs  ContextModelSnapshot.cs
KN.KloudIdentity.Mapper/Utils/: AppConstant.cs  AuthenticationHeaderHandler.cs  AutoMapperConfig.cs  AzureCredentialHelper.cs  AzureSqlTokenProvider.cs  DatabaseConnectionUtil.cs  DynamicApiUrlUtil.cs  HttpClientExtensions.cs  HttpClientExtensionsV2.cs  JSONParserUtil.cs  JSONParserUtilV2.cs  PropertyAccessorCacheUtil.cs  SOAPParserUtil.cs  ServiceExtension.cs  UserIdMapperUtil.cs
KN.KloudIdentity.MapperOverride/: KN.KloudIdentity.MapperOverride.csproj
KN.KloudIdentity.MapperOverride/User/: CreateUser-Zoho.cs  GetUser-Zoho.cs
KN.KloudIdentity.MapperTests/: KN.KloudIdentity.MapperTests.csproj
KN.KloudIdentity.MapperTests/AuthContext/: AuthContextV2Tests.cs
KN.KloudIdentity.MapperTests/RESTIntegration/: RESTIntegrationTests.cs
KN.KloudIdentity.MapperTests/SOAPIntegration/: SOAPAuthApplierUnitTests.cs  SOAPIntegrationUnitTests.cs
KN.KloudIdentity.MapperTests/SqlIntegration/: SQLIntegrationTest.Delete.cs  SQLIntegrationTest.Get.cs  SQLIntegrationTest.Mapping.cs  SQLIntegrationTest.Provision.cs  SQLIntegrationTest.cs
KN.KloudIdentity.MapperTests/Strategy/: ConfigureInboundProvisioningJobStrategy.Tests.cs  ConfigureInboundProvisioningJobStrategy.ValidationTests.cs
KN.KloudIdentity.MapperTests/Utils/: InboundMappingConfigTests.cs  JSONParserUtilTest.SamplePayload.cs  JSONParserUtilTest.cs  JsonParserUnitTest.Constant.cs  JsonParserUtilTest.Direct.ArrayToPrimitiveArray.cs  JsonParserUtilTest.Direct.ObjectArray.cs  JsonParserUtilTest.Direct.ObjectToPrimitiveTypes.cs  JsonParserUtilTest.Direct.PrimitiveToObjectType.cs  JsonParserUtilTest.Direct.PrimitiveTypes.cs  JsonParserUtilTest.SqlAttributeTypes.cs  SOAPParserUtilTests.cs
Microsoft.SCIM.WebHostSample/: Microsoft.SCIM.WebHostSample.csproj  Microsoft.SCIM.WebHostSample.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  config.env  dockerfile
Microsoft.SCIM.WebHostSample/Controllers/: ConfigController.cs  TokenController.cs
Microsoft.SCIM.WebHostSample/Hangfire/: BackgroundJobService.cs  IBackgroundJobService.cs
Microsoft.SCIM.WebHostSample/HostedServices/: RabbitMQListner.cs
Microsoft.SCIM.WebHostSample/Provider/: InMemoryGroupProvider.cs  InMemoryProvider.cs  InMemoryUserProvider.cs  NonSCIMAppProvider.cs  NonSCIMGroupProvider.cs  NonSCIMUserProvider.cs
(+299 files in other folders)
